# forumdeitroll

./: .gitignore  README.txt  a.html  faqs.html  pass.txt  pom.xml  prova.txt  test_layout.html
FdTViewer/: .classpath  .gitignore  .project  README.txt  build.xml  buildfile  pom.xml
FdTViewer/WebContent/: index.html
FdTViewer/WebContent/WEB-INF/: web.xml
FdTViewer/WebContent/WEB-INF/pages/: messages.jsp  prevNext.jsp  result.jsp  thread.jsp  threads.jsp
FdTViewer/WebContent/WEB-INF/tlds/: fdt.tld
FdTViewer/WebContent/css/: fdt-large.css  fdt-mobile.css  fdt-temaFlat.css  fdt-temaScuro.css  fdt.css  minichat.css  reset.css
FdTViewer/WebContent/css/sh/: shThemeMDUltra.css
FdTViewer/WebContent/js/: ModInfo.js  Threads.js  UserProfiler.js  admin.js  bookmarks.js  fdt-mobile.js  fdt.js  minichat.js  modinfo.js  preview.js  profiler.js  pvt.js  threads.js  user.js  userprofiler.js
FdTViewer/WebContent/js/sh/: shCore.js
FdTViewer/WebContent/pages/: disclaimer.jsp  error.jsp  faqs.html  incBottom.jsp  incFakeAd.jsp  incHead.jsp  incHeader.jsp  incMessage.jsp  incNav.jsp  incPrevNext.jsp  incPvtInOutbox.jsp  incPvtSendNew.jsp  incPvtSendNew2.jsp  incPvtShow.jsp  incReplyMessage.jsp  incSidebar.jsp  incThread.jsp  incTop.jsp  jsonUsage.html  jsonUsage.jsp  login.jsp  main-mobile.jsp  main.jsp  messages.jsp  modinfo.jsp  newMessage.jsp  newPoll.jsp  pollContent.jsp  polls.jsp  proott_help.html  pvts.jsp  quickpost.user.js  quote.jsp  register.jsp  thread.jsp  threadTree.jsp  threads.jsp  threadsByLastPost.jsp  user.jsp  userInfo.jsp
FdTViewer/WebContent/pages/admin/: prefs.jsp
FdTViewer/WebContent/pages/authors/mobile/: authors.jsp
FdTViewer/WebContent/pages/bookmarks/: bookmarks.jsp
FdTViewer/WebContent/pages/messages/: incReplyMessage.jsp  messages.jsp  newMessage.jsp  softvMessage.jsp  tagcloud.jsp
FdTViewer/WebContent/pages/messages/mobile/: composer.jsp  incMessage.jsp  messages.jsp
FdTViewer/WebContent/pages/minichat/: minichat.jsp
FdTViewer/WebContent/pages/modinfo/: modinfo.jsp
FdTViewer/WebContent/pages/modinfoservlet/: modinfo.jsp
FdTViewer/WebContent/pages/polls/: newPoll.jsp  pollContent.jsp  polls.jsp
FdTViewer/WebContent/pages/pvt/: incPvtInOutbox.jsp  incPvtSendNew.jsp  incPvtShow.jsp  pvts.jsp
FdTViewer/WebContent/pages/pvt/mobile/: pvts.jsp
FdTViewer/WebContent/pages/readersdigest/: incArticle.jsp  readersdigest.jsp
FdTViewer/WebContent/pages/threads/: incThread.jsp  incThreadTree.jsp  softv.jsp  softvIncThread.jsp  thread.jsp  threads.jsp  threadsByLastPost.jsp
FdTViewer/WebContent/pages/threads/mobile/: incThread.jsp  thread.jsp  threads.jsp
FdTViewer/WebContent/pages/user/: login.jsp  notifications.jsp  quote.jsp  register.jsp  user.jsp  userInfo.jsp
FdTViewer/WebContent/pages/user/mobile/: login.jsp  userInfo.jsp
FdTViewer/WebContent/pages/userprofiler/: snoop.jsp  userProfiler.jsp
FdTViewer/WebContent/templates/: messages.tmpl  proott.tmpl
FdTViewer/sql/: migrazione_hideforums.sql  patch_bookmarks.sql  patch_mysql_tabella_authors.sql  patch_tabella_threads.sql  preferences.sql  schema_mysql.sql
FdTViewer/src/: config.properties  emoExtended.sql  fix_tabella_threads.sql  log4j.properties  migrazione_hideforums.sql  patch_fake_ads.sql  patch_like.sql  patch_messaggi_invisibili.sql  patch_mysq_notifiche.sql  patch_mysql_fakeAuthor.sql  patch_mysql_per_hash_salato.sql  patch_mysql_sondaggi.sql  patch_mysql_sysinfo.sql  patch_mysql_titoli.sql  patch_tabella_threads.sql  patch_tags.sql  preferences.sql  pvt.sql  schema_h2.sql  schema_mysql.sql
FdTViewer/src/assembly/: messageIndices.sql  patch_mysql_sysinfo.sql  patch_signatures.sql  schema_h2.sql  schema_postgresql.sql
FdTViewer/src/com/forumdeitroll/: DelayedScriptTag.java  FdTConfig.java  LRACache.java  MessagePenetrator.java  MessageTag.java  PagerTag.java  PasswordUtils.java  PvtTag.java  RandomPool.java  SingleValueCache.java  ThreadTree.java
FdTViewer/src/com/forumdeitroll/filters/: MainFilter.java
FdTViewer/src/com/forumdeitroll/markup/: Emoticon.java  EmoticonExtended.java  Emoticons.java  GreatRendereresShootout.java  InputSanitizer.java  MarkupRenderer.java  RenderIO.java  RenderOptions.java  RenderState.java  Renderer.java  Tokenizer.java
FdTViewer/src/com/forumdeitroll/markup2/: ParseException.java  Parser.java  ParserNode.java  RTokenizer.java  Renderer.java  Rendering.java  Substring.java  Token.java  blacklist
FdTViewer/src/com/forumdeitroll/markup3/: GreatRendereresShootout.java  MarkupRenderer.java  Renderer.java  TokenCatalog.java  TokenListener.java  TokenMatcher.java  Tokenizer.java  TokenizerMode.java  catalogo.txt
FdTViewer/src/com/forumdeitroll/persistence/: AuthorDTO.java  BookmarkDTO.java  DAOFactory.java  DigestArticleDTO.java  GenericDTO.java  IPersistence.java  MessageDTO.java  NotificationDTO.java  PersistenceFactory.java  PollDTO.java  PollQuestion.java  PollsDTO.java  PrivateMsgDTO.java  QuoteDTO.java  SearchMessagesSort.java  TagDTO.java  ThreadDTO.java  ThreadsDTO.java
FdTViewer/src/com/forumdeitroll/profiler/: UserProfile.java  UserProfiler.java  UserProfilesStorage.java
FdTViewer/src/com/forumdeitroll/profiler2/: ProfileRecord.java  ProfilerAPI.java  ProfilerLogger.java  ProfilerRule.java  ProfilerRules.java  ProfilerStorage.java  ReqInfo.java
FdTViewer/src/com/forumdeitroll/servlets/: Action.java  Admin.java  Authors.java  Bookmarks.java  Irc.java  JSonServlet.java  MainServlet.java  Messages.java  Minichat.java  Misc.java  ModInfo.java  Polls.java  Pvt.java  ReadersDigest.java  Threads.java  User.java  UserProfiler.java
FdTViewer/src/com/forumdeitroll/taglibs/: LessPrettyDateTag.java  MessageTag.java  NickCodeTag.java  PagerTag.java  PrettyDateTag.java  PvtTag.java  RenderTag.java
FdTViewer/src/com/forumdeitroll/util/: CacheTorExitNodes.java  GeoIP.java  IPMemStorage.java  MessageUtils.java  (+4 more)
FdTViewer/src/main/groovy/: patch_tabella_authors.groovy
FdTViewer/src/main/java/: Test.java
FdTViewer/src/main/resources/: config.properties
FdTViewer/src/test/resources/: schema_h2.sql  testDatabase.sql
(+456 files in other folders)
