#persistence.nickName = mongoDB
persistence.nickName = mySQL

# MongoDB
mongodb.class = com.acmetoy.ravanator.fdt.persistence.mongodb.MongoPersistence
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.dbname = fdtsucker


# MySQL
mySQL.class = com.acmetoy.ravanator.fdt.persistence.mysql.MySQLPersistence
mySQL.host = localhost
mySQL.port = 3306
mySQL.username = fdtsucker
mySQL.password = fdtsucker
mySQL.dbname = fdtsucker
