#persistence.nickName = mongoDB
persistence.nickName = mySQL
#persistence.nickName = postgreSQL

# MongoDB
mongoDB.class = com.acmetoy.ravanator.fdt.persistence.mongodb.MongoPersistence
mongoDB.host = 127.0.0.1
mongoDB.port = 27017
mongoDB.dbname = fdtsucker

# MySQL
mySQL.class = com.acmetoy.ravanator.fdt.persistence.mysql.MySQLPersistence
mySQL.host = localhost
mySQL.port = 3306
mySQL.username = fdtsucker
mySQL.password = fdtsucker
mySQL.dbname = fdtsucker

# PostgreSQL
postgreSQL.class = com.acmetoy.ravanator.fdt.persistence.mysql.PostgreSQLPersistence
postgreSQL.host = localhost
postgreSQL.username = fdtsucker
postgreSQL.password = fdtsucker
postgreSQL.dbname = fdtsucker