log4j.rootLogger=DEBUG

# FdTAppender - used to log messages of FdT
log4j.appender.FdTAppender=org.apache.log4j.ConsoleAppender
log4j.appender.FdTAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FdTAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
 
# OtherAppender - used to log jericho messages.
log4j.appender.OtherAppender=org.apache.log4j.ConsoleAppender
log4j.appender.OtherAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OtherAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
 
log4j.logger.com.acmetoy.ravanator.fdt=INFO,FdTAppender
log4j.logger.net.htmlparser.jericho=ERROR,OtherAppender 