log4j.rootLogger=FdTConsole,FdTFile,OtherAppender

# FdTConsole - used to log messages of FdT
log4j.appender.FdTConsole=org.apache.log4j.ConsoleAppender
# OFF su server 
log4j.appender.FdTConsole.Threshold=OFF
log4j.appender.FdTConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.FdTConsole.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# Rolling file appender
log4j.appender.FdTFile=org.apache.log4j.RollingFileAppender
log4j.appender.FdTFile.Threshold=ALL
log4j.appender.FdTFile.File=logs/forumdeitroll.log
log4j.appender.FdTFile.MaxFileSize=10240KB
log4j.appender.FdTFile.MaxBackupIndex=10
log4j.appender.FdTFile.layout=org.apache.log4j.PatternLayout
log4j.appender.FdTFile.layout.ConversionPattern=%d [%-6p] %C{1}.%M(%F:%L) - %m%n
 
# OtherAppender - used to log jericho messages.
log4j.appender.OtherAppender=org.apache.log4j.ConsoleAppender
log4j.appender.OtherAppender.Threshold=ALL
log4j.appender.OtherAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OtherAppender.layout.ConversionPattern=%d [%-6p] %C{1}.%M(%F:%L) - %m%n
 
log4j.logger.com.forumdeitroll=ALL
log4j.logger.net.htmlparser.jericho=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.jooq=ERROR