persistence.nickName = mySQL

# MySQL
mySQL.class = com.forumdeitroll.persistence.dao.DAOFacade
mySQL.host = localhost
mySQL.port = 3306
mySQL.username = fdtsucker
mySQL.password = fdtsucker
mySQL.dbname = fdtsucker

# user profile path
userProfile.path = /tmp/fdt_user_profiles
