#persistence.nickName = mySQL
#persistence.nickName = postgreSQL
persistence.nickName = H2

# MySQL
mySQL.class = com.forumdeitroll.persistence.sql.MySQLPersistence
mySQL.host = localhost
mySQL.port = 3306
mySQL.username = fdtsucker
mySQL.password = fdtsucker
mySQL.dbname = fdtsucker

# PostgreSQL
postgreSQL.class = com.forumdeitroll.persistence.sql.PostgreSQLPersistence
postgreSQL.host = localhost
postgreSQL.username = fdtsucker
postgreSQL.password = fdtsucker
postgreSQL.dbname = fdtsucker

# H2
H2.class = com.forumdeitroll.persistence.sql.H2Persistence
H2.type = file
H2.path = /tmp
#H2.path = D:/tmp
H2.username = fdtsucker
H2.password = fdtsucker
H2.dbname = fdtsucker
H2.extraparams = AUTO_SERVER=TRUE;IFEXISTS=TRUE

# user profile path
userProfile.path = /tmp/fdt_user_profiles
#userProfile.path = D:/tmp/fdt_user_profiles
