persistence.name = mysql
#persistence.name = h2

# MySQL
persistence.mysql.driverclass = com.mysql.jdbc.Driver
persistence.mysql.username = fdtsucker
persistence.mysql.password = fdtsucker
persistence.mysql.url = jdbc:mysql://localhost:3306/fdtsucker?useUnicode=yes&characterEncoding=UTF-8

# H2
persistence.h2.driverclass = org.h2.Driver
persistence.h2.username = fdtsucker
persistence.h2.password = fdtsucker
persistence.h2.url = jdbc:h2:file:~/FdtDueZero/FdTViewer/fdtsucker

# Test
persistence.test.driverclass = org.h2.Driver
persistence.test.username = fdtsucker
persistence.test.password = fdtsucker
persistence.test.url = jdbc:h2:mem:fdtsucker

# user profile path
userProfile.path = /tmp/fdt_user_profiles
