#persistence.nickName = mongoDB
persistence.nickName = mySQL
#persistence.nickName = postgreSQL
#persistence.nickName = H2

# MongoDB
mongoDB.class = com.forumdeitroll.persistence.mongodb.MongoPersistence
mongoDB.host = 127.0.0.1
mongoDB.port = 27017
mongoDB.dbname = fdtsucker

# MySQL
mySQL.class = com.forumdeitroll.persistence.sql.MySQLPersistence
mySQL.host = localhost
mySQL.port = 3306
mySQL.username = fdtsucker
mySQL.password = fdtsucker
mySQL.dbname = fdtsucker

# PostgreSQL
postgreSQL.class = com.forumdeitroll.persistence.sql.PostgreSQLPersistence
postgreSQL.host = localhost
postgreSQL.username = fdtsucker
postgreSQL.password = fdtsucker
postgreSQL.dbname = fdtsucker

# H2
H2.class = com.acmetoy.ravanator.fdt.persistence.sql.H2Persistence
H2.path = /tmp
#H2.path = D:/tmp
H2.username = fdtsucker
H2.password = fdtsucker
H2.dbname = fdtsucker
