log4j.rootLogger=FdTConsole,FdTFile,OtherAppender

# FdTConsole - used to log messages of FdT
log4j.appender.FdTConsole=org.apache.log4j.ConsoleAppender
log4j.appender.FdTConsole.Threshold=WARN
log4j.appender.FdTConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.FdTConsole.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# Rolling file appender
log4j.appender.FdTFile=org.apache.log4j.RollingFileAppender
log4j.appender.FdTFile.Threshold=INFO
log4j.appender.FdTFile.File=logs/fdtViewer.log
log4j.appender.FdTFile.MaxFileSize=10240KB
log4j.appender.FdTFile.MaxBackupIndex=10
log4j.appender.FdTFile.layout=org.apache.log4j.PatternLayout
log4j.appender.FdTFile.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
 
# OtherAppender - used to log jericho messages.
log4j.appender.OtherAppender=org.apache.log4j.ConsoleAppender
log4j.appender.OtherAppender.Threshold=ERROR
log4j.appender.OtherAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OtherAppender.layout.ConversionPattern=%d{HH:mm:ss}-%-5p [%l]%n%-5m%n
 
log4j.logger.com.acmetoy.ravanator.fdt=TRACE
log4j.logger.net.htmlparser.jericho=ERROR
