<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>FDT Library</description>
  <display-name>FDT Library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>fdt</short-name>
  <uri>http://ravanator.acmetoy.com/jsp/jstl/fdt</uri>

	<tag>
		<name>render</name>
		<tag-class>com.forumdeitroll.taglibs.RenderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
    <description>
        Check for unread pvts
    </description>
    <name>pvt</name>
    <tag-class>com.forumdeitroll.taglibs.PvtTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
  	<description>
  		Descrizione in italiano, haha! Un pager generico, per le pagine del foro, prende come argomento l'handler
  		da utilizzare. gli handler li trovate nella classe stessa, per ora viene implementato solo per i pvt
  	</description>
  	<name>pager</name>
  	<tag-class>com.forumdeitroll.taglibs.PagerTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>handler</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>

	<tag>
		<description>accumula scripts da renderizzare successivamente</description>
		<name>delayedScript</name>
		<tag-class>com.forumdeitroll.taglibs.DelayedScriptTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
	  		<name>dump</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
  		</attribute>
	</tag>

	<tag>
		<name>prettyDate</name>
		<tag-class>com.forumdeitroll.taglibs.PrettyDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	</tag>

	<tag>
		<name>lessPrettyDate</name>
		<tag-class>com.forumdeitroll.taglibs.LessPrettyDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	</tag>

	<tag>
		<name>nickcode</name>
		<tag-class>com.forumdeitroll.taglibs.NickCodeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
