repositories.remote << 'http://repo1.maven.org/maven2/'

define 'FdTViewer' do
	project.version = '2.0'

	compile.from "src/"

	compile.with transitive("org.apache.tomcat:servlet-api:jar:6.0.35")
	compile.with transitive("commons-fileupload:commons-fileupload:jar:1.2.2")
	compile.with transitive("org.apache.commons:commons-lang3:jar:3.1")
	compile.with transitive("org.apache.tomcat:jsp-api:jar:6.0.35")
	compile.with transitive("log4j:log4j:jar:1.2.16")
	compile.with transitive("commons-dbcp:commons-dbcp:jar:1.4")
	compile.with transitive("com.google.code.gson:gson:jar:2.1");
	compile.with transitive("org.bouncycastle:bcprov-jdk16:jar:1.46");
	compile.with transitive('commons-io:commons-io:jar:2.2');
	compile.with transitive("jfree:jfreechart:jar:1.0.13");
	compile.with transitive("net.sf.uadetector:uadetector-core:jar:0.3.0")
	compile.with transitive("net.sf.uadetector:uadetector-resources:jar:2012.06")
	compile.with transitive("prettytime-3.0.2.Final.jar:3.0.2")

	compile.with "deps/simplecaptcha-1.2.1.jar";

	package(:war).include _("WebContent/WEB-INF/tlds/"), :path => "WEB-INF/"
	package(:war).include _("WebContent/WEB-INF/web.xml"), :path => "WEB-INF/"
	package(:war).include "WebContent/index.html", :path => "/"
	package(:war).include _("WebContent/css/"), :path => "/"
	package(:war).include _("WebContent/js/"), :path => "/"
	package(:war).include _("WebContent/pages/"), :path => "/"
	package(:war).include "WebContent/favicon.ico", :path => "/"
	package(:war).include _("WebContent/images/"), :path => "/"

	package(:war)
end
