<?xml version="1.0" encoding="UTF-8"?>
<project name="FdTViewer" default="war">

	<!-- definizione classpath -->
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- comando per scaricare le dipendenze via maven -->
	<target name="fetch-deps">
		<delete dir="WebContent/WEB-INF/lib" />
		<mkdir dir="WebContent/WEB-INF/lib" />
		<exec command="mvn">
			<arg value="dependency:copy-dependencies" />
			<arg value="-DincludeScope=compile" />
		</exec>
		<copy todir="WebContent/WEB-INF/lib">
			<fileset dir="target/dependency">
				<include name="*.jar" />
			</fileset>
		</copy>
		<delete dir="target/" />
	</target>

	<!-- comando per pulire le directory di output di compilazione e il war prodotto -->
	<target name="clean">
		<delete dir="build/classes" />
		<delete file="FdTViewer.war" />
	</target>

	<!-- compila in build/classes i sorgenti -->
	<target name="compile">
		<javac destdir="build/classes" debug="true" srcdir="src" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- impacchetta il file .war -->
	<target name="war" depends="compile">
		<war destfile="FdTViewer.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
		</war>
	</target>

	<!-- rigenera le classi di jooq -->
	<target name="jooq-generate">
		<java classname="org.jooq.util.GenerationTool" fork="true">
			<classpath refid="compile.classpath" />
			<arg value="gen/jooq-config.xml" />
		</java>
	</target>
</project>
