<?xml version="1.0" encoding="UTF-8"?>
<project name="FdTViewer" default="war">
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="fetch-deps">
		<exec command="mvn">
			<arg value="dependency:copy-dependencies"/>
		</exec>
		<copy todir="WebContent/WEB-INF/lib">
			<fileset dir="target/dependency">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<delete dir="target/"/>
	</target>
	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes"/>
		<delete file="FdTViewer.war"/>
	</target>
	<target name="init">
		<mkdir dir="WebContent/WEB-INF/classes"/>
	</target>
	<target name="compile" depends="init">
		<javac destdir="WebContent/WEB-INF/classes" debug="true" srcdir="src" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="WebContent/WEB-INF/classes">
			<fileset dir="src">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	<target name="war" depends="compile">
		<war destfile="FdTViewer.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent">
				<exclude name="WEB-INF/lib/*"/>
			</fileset>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="WebContent/WEB-INF/classes"/>
		</war>
	</target>
	<target name="jooq-generate">
		<java classname="org.jooq.util.GenerationTool" fork="true">
			<classpath refid="compile.classpath"/>
			<arg value="gen/jooq-config.xml"/>
		</java>
	</target>
</project>
