persistence.name = mysql
#persistence.name = h2

# MySQL
persistence.mysql.driverclass = com.mysql.cj.jdbc.Driver
persistence.mysql.username = fdtsucker
persistence.mysql.password = fdtsucker
persistence.mysql.url = jdbc:mysql://localhost:3306/fdtsucker?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT

# H2
persistence.h2.driverclass = org.h2.Driver
persistence.h2.username = fdtsucker
persistence.h2.password = fdtsucker
persistence.h2.url = jdbc:h2:file:~/FdtDueZero/FdTViewer/fdtsucker

# Test
persistence.test.driverclass = org.h2.Driver
persistence.test.username = fdtsucker
persistence.test.password = fdtsucker
persistence.test.url = jdbc:h2:mem:fdtsucker

# user profile path
userProfile.path = /tmp/fdt_user_profiles

#reCaptcha
recaptcha.key.client = 6Ldz3UsUAAAAAEwG_N0Xo1Lx3EFoiMWx_jBKHkdE
recaptcha.key.secret = 6Ldz3UsUAAAAAOPo7CqEabFKfJIS_x0G1irLq1a7
#recaptcha.key.client = 6Lcm0lEUAAAAALse8aV2epdi-_3cmJFPj7q4ARcD
#recaptcha.key.secret = 6Lcm0lEUAAAAALP4Nhj2Buo1rSpIexAR5Y33I0YX

