<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>FDT Library</description>
  <display-name>FDT Library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>fdt</short-name>
  <uri>http://ravanator.acmetoy.com/jsp/jstl/fdt</uri>

  <tag>
    <description>
        Colorize quotes.
    </description>
    <name>quote</name>
    <tag-class>com.acmetoy.ravanator.fdt.QuoteTag</tag-class>
    <body-content>JSP</body-content>
  </tag>


</taglib>
